# This is the list of advected species in GEOSCHEM v11-01 with SOA setup

Species Entries ------->: Name
Species #1              : NO
Species #2              : O3
Species #3              : PAN
Species #4              : CO
Species #5              : ALK4
Species #6              : ISOP
Species #7              : HNO3
Species #8              : H2O2
Species #9              : ACET
Species #10             : MEK
Species #11             : ALD2
Species #12             : RCHO
Species #13             : MVK
Species #14             : MACR
Species #15             : PMN
Species #16             : PPN
Species #17             : R4N2
Species #18             : PRPE
Species #19             : C3H8
Species #20             : CH2O
Species #21             : C2H6
Species #22             : N2O5
Species #23             : HNO4
Species #24             : MP
Species #25             : DMS
Species #26             : SO2
Species #27             : SO4
Species #28             : SO4s
Species #29             : MSA
Species #30             : NH3
Species #31             : NH4
Species #32             : NIT
Species #33             : NITs
Species #34             : BCPI
Species #35             : OCPI
Species #36             : BCPO
Species #37             : OCPO
Species #38             : DST1
Species #39             : DST2
Species #40             : DST3
Species #41             : DST4
Species #42             : SALA
Species #43             : SALC
Species #44             : Br2
Species #45             : Br
Species #46             : BrO
Species #47             : HOBr
Species #48             : HBr
Species #49             : BrNO2
Species #50             : BrNO3
Species #51             : CHBr3
Species #52             : CH2Br2
Species #53             : CH3Br
Species #54             : MPN
Species #55             : ISOPND
Species #56             : ISOPNB
Species #57             : MOBA
Species #58             : PROPNN
Species #59             : HAC
Species #60             : GLYC
Species #61             : MVKN
Species #62             : MACRN
Species #63             : RIP
Species #64             : IEPOX
Species #65             : MAP
Species #66             : NO2
Species #67             : NO3
Species #68             : HNO2
Species #69             : MTPA
Species #70             : LIMO
Species #71             : MTPO
Species #72             : TSOG1
Species #73             : TSOG2
Species #74             : TSOG3
Species #75             : TSOG0
Species #76             : TSOA1
Species #77             : TSOA2
Species #78             : TSOA3
Species #79             : TSOA0
Species #80             : ISOG1
Species #81             : ISOG2
Species #82             : ISOG3
Species #83             : ISOA1
Species #84             : ISOA2
Species #85             : ISOA3
Species #86             : BENZ
Species #87             : TOLU
Species #88             : XYLE
Species #89             : ASOG1
Species #90             : ASOG2
Species #91             : ASOG3
Species #92             : ASOAN
Species #93             : ASOA1
Species #94             : ASOA2
Species #95             : ASOA3
