! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/work/rep/include/ICL/src/vcoord/VGRD_06.EXT,v 1.1 2002/06/17 16:46:21 yoj Exp $
! what(1) key, module and SID; SCCS file; date and time of last delta:
! @(#)VGRD.EXT  2.1 /project/mod3/ICL/src/grid/D_36_30/SCCS/s.VGRD.EXT 24 May 1997 12:10:46
!
! Include File: VGRD.EXT
! Contains:  Vertical grid dimension parameters
! Dependent Upon: none

INTEGER, PARAMETER :: NLAYS=25           ! number of vertical layers
REAL (kind=4), SAVE :: X3FACE( 0:NLAYS ) ! vertical coordinate layer surface
REAL (kind=4), SAVE :: X3MIDL( NLAYS )   ! vertical coordinate layer center
